#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
　　　　　　　　　&kp Q  　　&kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  
　　　　　　　　　&kp TAB  　&kp A  &kp S  &kp F  &kp G  &kp H  &kp J  &kp K　&kp L  
　　　　　　　　　&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp D　&kp B  &kp N  &kp M  &kp COLON  &kp LBKT  
　　　　　　　　　&kp LCTRL  &kp LGUI  &kp LALT  &to 1  &kp DELETE  &kp SPACE　&kp RET　&kp BACKSPACE  &to 0  &kp COMMA  &kp DOT  &kp FSLH
            >;
        };

        layer_1 {
            bindings = <
　　　　　　　　　&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  
　　　　　　　　　&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F11　&kp F12  
　　　　　　　　　&kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
　　　　　　　　　&trans  &trans  &trans  &trans  &trans  &kp SPACE  &kp RET　&trans  &trans  &trans  &trans  &trans　&trans
            >;
        };
    };
};
